***************************************************************
           UMPAY商户开发包与范例 自述文件
                        2006 年 9月 14 日创建
***************************************************************
(c) 版权所有 UMPAY Corporation, 2000。保留所有权利。

***************************************************************
目录
***************************************************************
1.0 简介
2.0 目录清点及功能介绍
3.0 安装与配置
4.0 注意事项
***************************************************************
1.0 简介
***************************************************************
该程序是UMPAY提供给其合作商户,调试UMPAY相关各种接口的文档
***************************************************************
2.0 目录清点及功能介绍
***************************************************************
1、testMer.key.pem 商户私钥文件
2、testUmpay.cert.crt UMPAY平台证书文件
3、umpayTophp.php 
   商户接受通信帐户支付平台下发的订单，
   这个主要是短信点播和短信包月用的
   商户根据接收到的参数进行订单或包月商品的逻辑处理。 
   对应通信帐户支付商户接入规范3.1.1文档的5.1.3
4、paymentNotify.php
   商户接收通信帐户支付平台发送的支付结果通知的文件，
   商户根据接收到的支付结果决定是否给用户开通服务，具体的逻辑商户添加。
   对应通信帐户支付商户接入规范3.1.1文档的5.2
5、webMerchant.php和webMerchantResult.php,
   这两个文件的作用都是通过商户的web向通信帐户支付下订单，
   webMerchant.php主要向webMerchantResult.php传递参数，
   webMerchantResult.php负责生成签名，并向通信帐户支付提交订单
   对应通信帐户支付商户接入规范3.1.1文档的5.1.1
6.DirectBack.php和DirectBackResult.php
  这两个文件的作用都是通过商户的web向通信帐户支付下定单（后台直连方式）
  DirectBack.php主要向DirectBackResult.php传递参数
  DirectBackResult.php负责生成签名，并向通信帐户支付传递参数
  对应通信帐户支付商户接入规范3.1.1文档的5.1.2
7、monthView.php和monthViewResult.php
   这两个文件的作用是商户查询用户的包月定制状态，
   monthViewResult.php向通信帐户支付平台提交参数，同时获取响应流，
   商户要根据文档分析处理这个响应流
   两个文件作用的分配跟上面的第6条一样。
   对应通信帐户支付商户接入规范3.1.1文档的5.4
8、monthCancel.php和monthCancelResult.php
   这两个文件的作用是商户取消用户的包月定制服务，
   monthCancelResult.php向通信帐户支付平台提交参数，同时获取响应流，
   商户要根据文档分析处理这个响应流
   两个文件作用的分配跟上面的第8条一样。
   对应通信帐户支付商户接入规范3.1.1文档的5.5
9、spCheckCost.php和spCheckCostResult.php
   这两个文件的作用是商户从通信帐户支付取话费对帐文件的，
   spCheckCostResult.php向通信帐户支付平台提交参数，同时获取文件流，
   用户可以根据商户接入文档2.2，对文件流进行分析，
   然后做相应的业务逻辑处理。
   两个文件作用的分配跟上面的第6条一样。
   对应通信帐户支付商户接入规范3.1.1文档的5.6
10、backTojsp.php
   这个文件是用户通过web购物支付完成后，
   重新返回商户网站进行购物的例子
   对应通信帐户支付商户接入规范3.1.1文档的5.3
11、umpayHead.rrd
    这个是一个Include的文件，里面是验签和生成签名的函数，
    还有证书的绝对路径的函数，
    几乎所有需要和通信帐户支付平台直接交互的文件都需要加载这个文件

***************************************************************
3.0 安装与配置
***************************************************************
1、需要引用openssl的相关函数。需修改一下配置文件，把php.ini的
   extension=php_openssl.dll打开。
2、配置 web 服务器，并将demo放置在合适的位置
3、启动web服务器，在浏览器里打开页面验证
***************************************************************
4.0 注意事项
***************************************************************
注意事项：
修改php.ini的时候，需要把php安装目录下的ssleay32.dll,libeay32.dll
复制到D:\windows\system32\目录下,因为php_openssl.dll依赖这两个.dll文件    

