<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<h3>确定收货地址：</h3>
		<ul id="" class="add-refresh">
			<!-- {foreach from=$consignee_list item=consignee key=sn} -->
			<li class="{if $consignee.is_checked eq 1}add-default{/if}">
				<label for="addRadioFau_{$consignee.address_id}">{$consignee.province}{$consignee.city}{$consignee.district}{$consignee.address}  （{$consignee.consignee}）收   {if $consignee.tel}{$consignee.tel}{else}{$consignee.mobile}{/if}</label>
				<em>{if $consignee.is_default eq 1}默认地址{/if}</em>
				<span>{if $consignee.is_default neq 1}设置为默认地址{/if}</span>
				<!--<a>修改本地址</a>-->
				<input type="hidden" value="{$consignee.address_id}" />
			</li>
			<!-- {/foreach} -->
		</ul>
		<div class="address-bar">
			<a href="flow.php?step=consignee" title="添加新地址">添加新地址</a>
		</div>
<script type="text/javascript">
//确定收货地址模块——默认地址
$('.add-refresh li').mouseenter(function(){
	$('.add-refresh li').removeClass('add-sele-def');
	$(this).addClass('add-sele-def');
});
$('.add-refresh').mouseleave(function(){
	$('.add-refresh li').removeClass('add-sele-def');
});
$('.add-refresh li label').click(function(){
	$('.add-refresh li').removeClass('add-default');
	$(this).parent().addClass('add-default');
	var address_id = $(this).parent().find('input').val();
	changeDefaultAddress(address_id);
});
$('.add-refresh li span').click(function(){
	var address_id = $(this).parent().find('input').val();
	changeAddress(address_id);
});
</script>