<table>
	<tr>
		<th colspan="3">我的中奖情况</th>
	</tr>
	<tr>
		<td width="150px">抽奖时间</td>
		<td width="150px">奖项</td>
	</tr>
	{if !empty($drawlist)}
	{foreach from=$drawlist item=item key=key}
	<tr>
		<td>{$item.intime}</td>
		<td>{$item.name}</td>
	</tr>
	{/foreach}
	{else}
	<tr>
		<td colspan="3">暂无抽奖记录</td>
	</tr>
	{/if}
</table>
<div id="turn-page">
	共 <span id="totalRecords">{$record_count}</span> 条记录
	<span id="page-link">
	  {literal}<a href="javascript:listTable.gotoPageFirst()">{/literal}{$lang.page_first}</a>
	  {literal}<a href="javascript:listTable.gotoPagePrev()">{/literal}{$lang.page_prev}</a>
	  {literal}<a href="javascript:listTable.gotoPageNext()">{/literal}{$lang.page_next}</a>
	  {literal}<a href="javascript:listTable.gotoPageLast()">{/literal}{$lang.page_last}</a>
	  <select id="gotoPage" onchange="listTable.gotoPage(this.value)">
		{create_pages count=$page_count page=$filter.page}
	  </select>
	</span>
</div>
<script type="text/javascript" language="javaScript">
{literal}
	listTable.recordCount = {$record_count};
	listTable.pageCount = {$page_count};

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
{/literal}
</script>
